{
  "name": "deep-research",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mcp:server": "tsx src/mastra/mcp/server.ts"
  },
  "keywords": [
    "mastra",
    "ai",
    "research",
    "agent",
    "workflow",
    "rag",
    "memory",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssdeanx/deep-research.git"
  },
  "author": "ssdeanx",
  "license": "ISC",
  "description": "Advanced AI deep research assistant using Mastra's workflows and agent capabilities. Creates an interactive, human-in-the-loop research system that allows users to explore topics, evaluate results, and generate comprehensive reports.",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.13",
    "@ai-sdk/openai": "^2.0.27",
    "@google/generative-ai": "^0.24.1",
    "@mastra/client-js": "^0.12.0",
    "@mastra/core": "^0.16.0",
    "@mastra/evals": "^0.13.4",
    "@mastra/libsql": "^0.14.0",
    "@mastra/loggers": "^0.10.11",
    "@mastra/mcp": "^0.11.4",
    "@mastra/memory": "^0.14.4",
    "@mastra/rag": "^1.2.4",
    "@mastra/schema-compat": "^0.11.2",
    "@mastra/voice-google": "^0.11.4",
    "@octokit/core": "^7.0.3",
    "@octokit/rest": "^22.0.0",
    "@octokit/types": "^14.1.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@vitest/runner": "^3.2.4",
    "@vitest/utils": "^3.2.4",
    "ai": "^5.0.39",
    "cheerio": "^1.1.2",
    "crawlee": "^3.14.1",
    "exa-js": "^1.9.3",
    "jose": "^6.1.0",
    "ky": "^1.10.0",
    "marked": "^16.2.1",
    "octokit": "^5.0.3",
    "tsx": "^4.20.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@typescript-eslint/type-utils": "^8.43.0",
    "@typescript-eslint/utils": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^55.0.3",
    "eslint-plugin-tsdoc": "^0.4.0",
    "mastra": "^0.12.1-alpha.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
